spring.devtools.livereload.enabled=true


# application.properties
# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/sbb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jijae92
spring.datasource.password=tiger
 
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# \uCF58\uC194\uCC3D\uC5D0 \uCFFC\uB9AC\uBB38 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true